<?xml version="1.0" encoding="utf-8"?>
<!-- update quantity will display as dialog -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:background="@color/beige">

    <!--header -->
    <TextView
        android:id="@+id/updateQuantityMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_quantity"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/inputFontStyle"/>


    <!-- input field to change quantity of item -->
    <EditText
        android:id="@+id/updateQuantity"
        android:layout_below="@+id/updateQuantityMSG"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:inputType="number"
        android:layout_centerHorizontal="true"

        android:autofillHints="Quantity"
        android:textAlignment="center"
        android:hint="@string/initial_quantity"
        android:isScrollContainer="false"
        android:layout_marginTop="10dp"
        style="@style/inputFontStyle"
        android:background="@drawable/input_border">
    </EditText>

    <!-- place buttons in linear layout to place them side by side and center -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateQuantity"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <!---Button to update quantity -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button" />

        <!---Button to cancel -->
        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_button"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
</RelativeLayout>


