<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for RecyclerView this is my "container" for my grid layout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="30dp">

    <!--header of inventory page -->
    <TextView
        android:id="@+id/inventoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory_title"
        style="@style/HeaderFontStyle"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"/>

    <!--body of screen, frame layout allows card elements and FAB to remain on screen -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <!-- RecyclerView -->

        <!-- add FAB for add new item to inventory -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
           app:shapeAppearanceOverlay="@style/fabStyle"
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/add_ic_button"
            android:contentDescription="@string/add_icon"
            android:backgroundTint="@color/green"
            app:tint="@color/white"
            />

        </FrameLayout>
    <!-- logout button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/log_out"
        style="@style/LinkButtonStyle">
    </Button>


</LinearLayout>