<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:gravity="center">

    <!-- Vertical input fields -->
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/inputFieldItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".ActivityAddItem">

        <!-- header for "Add item to inventory" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_item"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            style="@style/HeaderFontStyle"
            android:layout_marginBottom="50dp"/>

        <!-- Input field name of item -->
        <EditText
            android:id="@+id/addItemName"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:hint="@string/item_name"
            android:inputType="text"
            android:autofillHints="text"
            android:gravity="center"
            style="@style/inputFontStyle"
            android:layout_marginBottom="30dp"/>

        <!-- Input field for item quantity -->
        <EditText
            android:id="@+id/initialQuantity"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="48dp"
            android:hint="@string/initial_quantity"
            android:inputType="number"
            android:autofillHints="number"
            android:gravity="center"
            style="@style/inputFontStyle"/>
    </LinearLayout>

    <!-- Display cancel and submit button horizontally-->
    <LinearLayout
        android:id="@+id/AddScreenButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="350dp"
        android:padding="12dp">

        <!-- button to cancel -->
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            style="@style/ButtonFontStyle"
            android:text="@string/cancel_button"/>

        <!-- button to submit new item -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            style="@style/ButtonFontStyle"
            android:text="@string/submit_button"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

