<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewCard"
            android:layout_width="wrap_content"
            android:text="@string/item_name"
            android:padding="5dp"
            style="@style/HeaderFontStyle"/>

        <!--Display quantity and edit button side by side -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- display quantity text-->
            <TextView
                android:id="@+id/quantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/initial_quantity"
                android:layout_marginStart="20dp"
                style="@style/DefaultFontStyle" />


            <!-- this will be the integer quantity -->
            <TextView
                android:id="@+id/quantityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                style="@style/DefaultFontStyle" />
            <!-- edit button -->
            <ImageButton
                android:id="@+id/edit_button"
                android:src="@drawable/edit_button"
                style="@style/editImageStyle"
                android:contentDescription="@string/desc_img_edit"
                android:layout_gravity="end"/>

        </LinearLayout>
        <!-- delete button -->
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_gravity="start"
            app:tint="@color/white"
            android:src="@drawable/delete_ic_button"
            style="@style/imageButtonStyle"
            android:contentDescription="@string/desc_img_delete"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
